<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30eaba388d07400290b9d7368ebdab5e" Name="Diagram1">
        <EntityTypeShape EntityType="prakDKEModel.Clients" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prakDKEModel.Employees" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prakDKEModel.Roles" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prakDKEModel.Rooms" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prakDKEModel.StatusEmployees" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prakDKEModel.StatusRooms" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="prakDKEModel.Tasks" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prakDKEModel.Users" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="prakDKEModel.FK__Clients__RoomId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="prakDKEModel.FK__Employees__RoleI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="prakDKEModel.FK__Employees__Statu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="prakDKEModel.FK__Tasks__EmployeeI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="prakDKEModel.FK__Users__RoleId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="prakDKEModel.FK__Rooms__StatusRoo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="prakDKEModel.FK__Tasks__RoomId__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>